game-assets-original.json (before)
{
  "companies": [
    "Amfora",
    "Domus",
    "Piért",
    "Skála-Coop"
  ],
  "actionDeck": [
    {
      "id": 1,
      "mods": [
        {
          "company": 1,
          "mod": "+ 40"
        },
        {
          "company": 0,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 2,
      "mods": [
        {
          "company": 1,
          "mod": "+ 100"
        },
        {
          "company": 0,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 3,
      "mods": [
        {
          "company": 1,
          "mod": "+ 50"
        },
        {
          "company": 0,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 4,
      "mods": [
        {
          "company": 1,
          "mod": "* 2"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 5,
      "mods": [
        {
          "company": 2,
          "mod": "+ 80"
        },
        {
          "company": 0,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 6,
      "mods": [
        {
          "company": 1,
          "mod": "+ 30"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 7,
      "mods": [
        {
          "company": 3,
          "mod": "+ 70"
        },
        {
          "company": 0,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 8,
      "mods": [
        {
          "company": 0,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 9,
      "mods": [
        {
          "company": 0,
          "mod": "+ 20"
        },
        {
          "company": 1,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 10,
      "mods": [
        {
          "company": 0,
          "mod": "+ 70"
        },
        {
          "company": 2,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 11,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 3,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 12,
      "mods": [
        {
          "company": 3,
          "mod": "+ 90"
        },
        {
          "company": 0,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 13,
      "mods": [
        {
          "company": 3,
          "mod": "+ 50"
        },
        {
          "company": 1,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 14,
      "mods": [
        {
          "company": 0,
          "mod": "* 2"
        },
        {
          "company": 3,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 15,
      "mods": [
        {
          "company": 3,
          "mod": "+ 30"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 16,
      "mods": [
        {
          "company": 2,
          "mod": "+ 40"
        },
        {
          "company": 0,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 17,
      "mods": [
        {
          "company": 2,
          "mod": "+ 70"
        },
        {
          "company": 3,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 18,
      "mods": [
        {
          "company": 2,
          "mod": "+ 60"
        },
        {
          "company": 3,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 19,
      "mods": [
        {
          "company": 3,
          "mod": "+ 30"
        },
        {
          "company": 2,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 20,
      "mods": [
        {
          "company": 0,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 21,
      "mods": [
        {
          "company": 0,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 22,
      "mods": [
        {
          "company": 0,
          "mod": "+ 100"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 23,
      "mods": [
        {
          "company": 3,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 24,
      "mods": [
        {
          "company": 3,
          "mod": "+ 40"
        },
        {
          "company": 0,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 25,
      "mods": [
        {
          "company": 3,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 26,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 27,
      "mods": [
        {
          "company": 3,
          "mod": "* 2"
        },
        {
          "company": 0,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 28,
      "mods": [
        {
          "company": 3,
          "mod": "+ 50"
        },
        {
          "company": 1,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 29,
      "mods": [
        {
          "company": 3,
          "mod": "+ 60"
        },
        {
          "company": 2,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 30,
      "mods": [
        {
          "company": 2,
          "mod": "* 2"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 31,
      "mods": [
        {
          "company": 1,
          "mod": "+ 90"
        },
        {
          "company": 2,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 32,
      "mods": [
        {
          "company": 3,
          "mod": "+ 20"
        },
        {
          "company": 0,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 33,
      "mods": [
        {
          "company": 2,
          "mod": "+ 50"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 34,
      "mods": [
        {
          "company": 2,
          "mod": "+ 90"
        },
        {
          "company": 1,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 35,
      "mods": [
        {
          "company": 2,
          "mod": "+ 30"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 36,
      "mods": [
        {
          "company": 2,
          "mod": "+ 50"
        },
        {
          "company": 3,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 37,
      "mods": [
        {
          "company": 3,
          "mod": "+ 10"
        },
        {
          "company": 1,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 38,
      "mods": [
        {
          "company": 2,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 39,
      "mods": [
        {
          "company": 2,
          "mod": "+ 30"
        },
        {
          "company": 0,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 40,
      "mods": [
        {
          "company": 1,
          "mod": "+ 60"
        },
        {
          "company": 3,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 41,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 0,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 42,
      "mods": [
        {
          "company": 1,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 43,
      "mods": [
        {
          "company": 1,
          "mod": "+ 10"
        },
        {
          "company": 0,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 44,
      "mods": [
        {
          "company": 0,
          "mod": "+ 10"
        },
        {
          "company": 1,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 45,
      "mods": [
        {
          "company": 3,
          "mod": "+ 100"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 46,
      "mods": [
        {
          "company": 2,
          "mod": "+ 20"
        },
        {
          "company": 3,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 47,
      "mods": [
        {
          "company": 1,
          "mod": "+ 70"
        },
        {
          "company": 2,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 48,
      "mods": [
        {
          "company": 1,
          "mod": "+ 20"
        },
        {
          "company": 3,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 49,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 2,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 50,
      "mods": [
        {
          "company": 0,
          "mod": "+ 30"
        },
        {
          "company": 3,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 51,
      "mods": [
        {
          "company": 0,
          "mod": "+ 60"
        },
        {
          "company": 1,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 52,
      "mods": [
        {
          "company": 1,
          "mod": "+ 80"
        },
        {
          "company": 3,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 53,
      "mods": [
        {
          "company": 1,
          "mod": "+ 30"
        },
        {
          "company": 3,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 54,
      "mods": [
        {
          "company": 0,
          "mod": "+ 90"
        },
        {
          "company": 3,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 55,
      "mods": [
        {
          "company": 0,
          "mod": "+ 40"
        },
        {
          "company": 2,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 56,
      "mods": [
        {
          "company": 1,
          "mod": "+ 100"
        },
        {
          "company": 2,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 57,
      "mods": [
        {
          "company": 0,
          "mod": "+ 30"
        },
        {
          "company": 3,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 58,
      "mods": [
        {
          "company": 2,
          "mod": "+ 10"
        },
        {
          "company": 1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 59,
      "mods": [
        {
          "company": 2,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 60,
      "mods": [
        {
          "company": 3,
          "mod": "* 2"
        },
        {
          "company": 0,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 61,
      "mods": [
        {
          "company": 0,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 50"
        }
      ]
    }
  ],
  "bankDeck": [
    {
      "id": 1,
      "mods": [
        {
          "company": 0,
          "mod": "* 2"
        },
        {
          "company": 1,
          "mod": "- 30"
        },
        {
          "company": 2,
          "mod": "+ 80"
        },
        {
          "company": 3,
          "mod": "+ 70"
        }
      ]
    },
    {
      "id": 2,
      "mods": [
        {
          "company": 0,
          "mod": "+ 60"
        },
        {
          "company": 1,
          "mod": "- 90"
        },
        {
          "company": 2,
          "mod": "- 30"
        },
        {
          "company": 3,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 3,
      "mods": [
        {
          "company": 1,
          "mod": "- 100"
        },
        {
          "company": 2,
          "mod": "- 40"
        },
        {
          "company": 3,
          "mod": "+ 100"
        }
      ]
    },
    {
      "id": 4,
      "mods": [
        {
          "company": 0,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "- 100"
        },
        {
          "company": 3,
          "mod": "= 0"
        }
      ]
    },
    {
      "id": 5,
      "mods": [
        {
          "company": 0,
          "mod": "- 30"
        },
        {
          "company": 1,
          "mod": "- 80"
        },
        {
          "company": 3,
          "mod": "+ 80"
        }
      ]
    },
    {
      "id": 6,
      "mods": [
        {
          "company": 0,
          "mod": "+ 50"
        },
        {
          "company": 1,
          "mod": "+ 100"
        },
        {
          "company": 2,
          "mod": "+ 90"
        },
        {
          "company": 3,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 7,
      "mods": [
        {
          "company": 0,
          "mod": "- 100"
        },
        {
          "company": 1,
          "mod": "+ 60"
        },
        {
          "company": 2,
          "mod": "+ 100"
        }
      ]
    },
    {
      "id": 8,
      "mods": [
        {
          "company": 0,
          "mod": "+ 70"
        },
        {
          "company": 1,
          "mod": "- 40"
        },
        {
          "company": 2,
          "mod": "+ 60"
        },
        {
          "company": 3,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 9,
      "mods": [
        {
          "company": 0,
          "mod": "- 90"
        },
        {
          "company": 1,
          "mod": "- 20"
        },
        {
          "company": 2,
          "mod": "* 2"
        },
        {
          "company": 3,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 10,
      "mods": [
        {
          "company": 0,
          "mod": "= 0"
        },
        {
          "company": 1,
          "mod": "* 2"
        },
        {
          "company": 2,
          "mod": "- 80"
        },
        {
          "company": 3,
          "mod": "+ 50"
        }
      ]
    },
    {
      "id": 11,
      "mods": [
        {
          "company": 0,
          "mod": "- 80"
        },
        {
          "company": 1,
          "mod": "+ 70"
        },
        {
          "company": 2,
          "mod": "+ 50"
        },
        {
          "company": 3,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 12,
      "mods": [
        {
          "company": 0,
          "mod": "- 20"
        },
        {
          "company": 1,
          "mod": "+ 90"
        },
        {
          "company": 2,
          "mod": "- 90"
        },
        {
          "company": 3,
          "mod": "* 2"
        }
      ]
    },
    {
      "id": 13,
      "mods": [
        {
          "company": 0,
          "mod": "+ 90"
        },
        {
          "company": 1,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "= 0"
        },
        {
          "company": 3,
          "mod": "+ 60"
        }
      ]
    },
    {
      "id": 14,
      "mods": [
        {
          "company": 0,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 20"
        },
        {
          "company": 3,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 15,
      "mods": [
        {
          "company": 0,
          "mod": "- 40"
        },
        {
          "company": 1,
          "mod": "= 0"
        },
        {
          "company": 2,
          "mod": "+ 70"
        },
        {
          "company": 3,
          "mod": "+ 90"
        }
      ]
    }
  ]
}

game-assets-original.json (after)
{
  "companies": [
    "Amfora",
    "Domus",
    "Piért",
    "Skála-Coop"
  ],
  "actionDeck": [
    {
      "id": 1,
      "mods": [
        {
          "company": 1,
          "mod": "+ 40"
        },
        {
          "company": 0,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 2,
      "mods": [
        {
          "company": 1,
          "mod": "+ 100"
        },
        {
          "company": 0,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 3,
      "mods": [
        {
          "company": 1,
          "mod": "+ 50"
        },
        {
          "company": 0,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 4,
      "mods": [
        {
          "company": 1,
          "mod": "* 2"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 5,
      "mods": [
        {
          "company": 2,
          "mod": "+ 80"
        },
        {
          "company": 0,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 6,
      "mods": [
        {
          "company": 1,
          "mod": "+ 30"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 7,
      "mods": [
        {
          "company": 3,
          "mod": "+ 70"
        },
        {
          "company": 0,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 8,
      "mods": [
        {
          "company": 0,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 9,
      "mods": [
        {
          "company": 0,
          "mod": "+ 20"
        },
        {
          "company": 1,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 10,
      "mods": [
        {
          "company": 0,
          "mod": "+ 70"
        },
        {
          "company": 2,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 11,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 3,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 12,
      "mods": [
        {
          "company": 3,
          "mod": "+ 90"
        },
        {
          "company": 0,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 13,
      "mods": [
        {
          "company": 3,
          "mod": "+ 50"
        },
        {
          "company": 1,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 14,
      "mods": [
        {
          "company": 0,
          "mod": "* 2"
        },
        {
          "company": 3,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 15,
      "mods": [
        {
          "company": 3,
          "mod": "+ 30"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 16,
      "mods": [
        {
          "company": 2,
          "mod": "+ 40"
        },
        {
          "company": 0,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 17,
      "mods": [
        {
          "company": 2,
          "mod": "+ 70"
        },
        {
          "company": 3,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 18,
      "mods": [
        {
          "company": 2,
          "mod": "+ 60"
        },
        {
          "company": 3,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 19,
      "mods": [
        {
          "company": 3,
          "mod": "+ 30"
        },
        {
          "company": 2,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 20,
      "mods": [
        {
          "company": 0,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 21,
      "mods": [
        {
          "company": 0,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 22,
      "mods": [
        {
          "company": 0,
          "mod": "+ 100"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 23,
      "mods": [
        {
          "company": 3,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 24,
      "mods": [
        {
          "company": 3,
          "mod": "+ 40"
        },
        {
          "company": 0,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 25,
      "mods": [
        {
          "company": 3,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 26,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 27,
      "mods": [
        {
          "company": 3,
          "mod": "* 2"
        },
        {
          "company": 0,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 28,
      "mods": [
        {
          "company": 3,
          "mod": "+ 50"
        },
        {
          "company": 1,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 29,
      "mods": [
        {
          "company": 3,
          "mod": "+ 60"
        },
        {
          "company": 2,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 30,
      "mods": [
        {
          "company": 2,
          "mod": "* 2"
        },
        {
          "company": -1,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 31,
      "mods": [
        {
          "company": 1,
          "mod": "+ 90"
        },
        {
          "company": 2,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 32,
      "mods": [
        {
          "company": 3,
          "mod": "+ 20"
        },
        {
          "company": 0,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 33,
      "mods": [
        {
          "company": 2,
          "mod": "+ 50"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 34,
      "mods": [
        {
          "company": 2,
          "mod": "+ 90"
        },
        {
          "company": 1,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 35,
      "mods": [
        {
          "company": 2,
          "mod": "+ 30"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 36,
      "mods": [
        {
          "company": 2,
          "mod": "+ 50"
        },
        {
          "company": 3,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 37,
      "mods": [
        {
          "company": 3,
          "mod": "+ 10"
        },
        {
          "company": 1,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 38,
      "mods": [
        {
          "company": 2,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 39,
      "mods": [
        {
          "company": 2,
          "mod": "+ 30"
        },
        {
          "company": 0,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 40,
      "mods": [
        {
          "company": 1,
          "mod": "+ 60"
        },
        {
          "company": 3,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 41,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 0,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 42,
      "mods": [
        {
          "company": 1,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 43,
      "mods": [
        {
          "company": 1,
          "mod": "+ 10"
        },
        {
          "company": 0,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 44,
      "mods": [
        {
          "company": 0,
          "mod": "+ 10"
        },
        {
          "company": 1,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 45,
      "mods": [
        {
          "company": 3,
          "mod": "+ 100"
        },
        {
          "company": -1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 46,
      "mods": [
        {
          "company": 2,
          "mod": "+ 20"
        },
        {
          "company": 3,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 47,
      "mods": [
        {
          "company": 1,
          "mod": "+ 70"
        },
        {
          "company": 2,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 48,
      "mods": [
        {
          "company": 1,
          "mod": "+ 20"
        },
        {
          "company": 3,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 49,
      "mods": [
        {
          "company": -1,
          "mod": "+ 100"
        },
        {
          "company": 2,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 50,
      "mods": [
        {
          "company": 0,
          "mod": "+ 30"
        },
        {
          "company": 3,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 51,
      "mods": [
        {
          "company": 0,
          "mod": "+ 60"
        },
        {
          "company": 1,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 52,
      "mods": [
        {
          "company": 1,
          "mod": "+ 80"
        },
        {
          "company": 3,
          "mod": "- 60"
        }
      ]
    },
    {
      "id": 53,
      "mods": [
        {
          "company": 1,
          "mod": "+ 30"
        },
        {
          "company": 3,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 54,
      "mods": [
        {
          "company": 0,
          "mod": "+ 90"
        },
        {
          "company": 3,
          "mod": "- 70"
        }
      ]
    },
    {
      "id": 55,
      "mods": [
        {
          "company": 0,
          "mod": "+ 40"
        },
        {
          "company": 2,
          "mod": "- 10"
        }
      ]
    },
    {
      "id": 56,
      "mods": [
        {
          "company": 1,
          "mod": "+ 100"
        },
        {
          "company": 2,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 57,
      "mods": [
        {
          "company": 0,
          "mod": "+ 30"
        },
        {
          "company": 3,
          "mod": "- 50"
        }
      ]
    },
    {
      "id": 58,
      "mods": [
        {
          "company": 2,
          "mod": "+ 10"
        },
        {
          "company": 1,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 59,
      "mods": [
        {
          "company": 2,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 60,
      "mods": [
        {
          "company": 0,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "- 50"
        }
      ]
    }
  ],
  "bankDeck": [
    {
      "id": 1,
      "mods": [
        {
          "company": 0,
          "mod": "* 2"
        },
        {
          "company": 1,
          "mod": "- 30"
        },
        {
          "company": 2,
          "mod": "+ 80"
        },
        {
          "company": 3,
          "mod": "+ 70"
        }
      ]
    },
    {
      "id": 2,
      "mods": [
        {
          "company": 0,
          "mod": "+ 60"
        },
        {
          "company": 1,
          "mod": "- 90"
        },
        {
          "company": 2,
          "mod": "- 30"
        },
        {
          "company": 3,
          "mod": "- 40"
        }
      ]
    },
    {
      "id": 3,
      "mods": [
        {
          "company": 1,
          "mod": "- 100"
        },
        {
          "company": 2,
          "mod": "- 40"
        },
        {
          "company": 3,
          "mod": "+ 100"
        }
      ]
    },
    {
      "id": 4,
      "mods": [
        {
          "company": 0,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "- 100"
        },
        {
          "company": 3,
          "mod": "= 0"
        }
      ]
    },
    {
      "id": 5,
      "mods": [
        {
          "company": 0,
          "mod": "- 30"
        },
        {
          "company": 1,
          "mod": "- 80"
        },
        {
          "company": 3,
          "mod": "+ 80"
        }
      ]
    },
    {
      "id": 6,
      "mods": [
        {
          "company": 0,
          "mod": "+ 50"
        },
        {
          "company": 1,
          "mod": "+ 100"
        },
        {
          "company": 2,
          "mod": "+ 90"
        },
        {
          "company": 3,
          "mod": "- 80"
        }
      ]
    },
    {
      "id": 7,
      "mods": [
        {
          "company": 0,
          "mod": "- 100"
        },
        {
          "company": 1,
          "mod": "+ 60"
        },
        {
          "company": 2,
          "mod": "+ 100"
        }
      ]
    },
    {
      "id": 8,
      "mods": [
        {
          "company": 0,
          "mod": "+ 70"
        },
        {
          "company": 1,
          "mod": "- 40"
        },
        {
          "company": 2,
          "mod": "+ 60"
        },
        {
          "company": 3,
          "mod": "- 20"
        }
      ]
    },
    {
      "id": 9,
      "mods": [
        {
          "company": 0,
          "mod": "- 90"
        },
        {
          "company": 1,
          "mod": "- 20"
        },
        {
          "company": 2,
          "mod": "* 2"
        },
        {
          "company": 3,
          "mod": "- 100"
        }
      ]
    },
    {
      "id": 10,
      "mods": [
        {
          "company": 0,
          "mod": "= 0"
        },
        {
          "company": 1,
          "mod": "* 2"
        },
        {
          "company": 2,
          "mod": "- 80"
        },
        {
          "company": 3,
          "mod": "+ 50"
        }
      ]
    },
    {
      "id": 11,
      "mods": [
        {
          "company": 0,
          "mod": "- 80"
        },
        {
          "company": 1,
          "mod": "+ 70"
        },
        {
          "company": 2,
          "mod": "+ 50"
        },
        {
          "company": 3,
          "mod": "- 30"
        }
      ]
    },
    {
      "id": 12,
      "mods": [
        {
          "company": 0,
          "mod": "- 20"
        },
        {
          "company": 1,
          "mod": "+ 90"
        },
        {
          "company": 2,
          "mod": "- 90"
        },
        {
          "company": 3,
          "mod": "* 2"
        }
      ]
    },
    {
      "id": 13,
      "mods": [
        {
          "company": 0,
          "mod": "+ 90"
        },
        {
          "company": 1,
          "mod": "+ 80"
        },
        {
          "company": 2,
          "mod": "= 0"
        },
        {
          "company": 3,
          "mod": "+ 60"
        }
      ]
    },
    {
      "id": 14,
      "mods": [
        {
          "company": 0,
          "mod": "+ 100"
        },
        {
          "company": 1,
          "mod": "+ 50"
        },
        {
          "company": 2,
          "mod": "- 20"
        },
        {
          "company": 3,
          "mod": "- 90"
        }
      ]
    },
    {
      "id": 15,
      "mods": [
        {
          "company": 0,
          "mod": "- 40"
        },
        {
          "company": 1,
          "mod": "= 0"
        },
        {
          "company": 2,
          "mod": "+ 70"
        },
        {
          "company": 3,
          "mod": "+ 90"
        }
      ]
    }
  ]
}

game-assets-original.json (diff)
@@ -777,19 +777,6 @@
       "id": 60,
       "mods": [
         {
-          "company": 3,
-          "mod": "* 2"
-        },
-        {
-          "company": 0,
-          "mod": "- 90"
-        }
-      ]
-    },
-    {
-      "id": 61,
-      "mods": [
-        {
           "company": 0,
           "mod": "+ 100"
         },
